# Uncomment the next line to define a global platform for your project
 platform :ios, '12.0'

target 'WeatherStationDemo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WeatherStationDemo

  pod 'NSData+FastHex'

  pod 'CocoaMQTT'

  target 'WeatherStationDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end


end
